DATA_PATH=./data
CONFIG_PATH=./config

OPENVPN_PROVIDER=PIA
OPENVPN_CONFIG=france
OPENVPN_USERNAME=user
OPENVPN_PASSWORD=pass
LOCAL_NETWORK=192.168.0.0/16

NORDVPN_COUNTRY=NL
NORDVPN_CATEGORY=P2P
NORDVPN_PROTOCOL=tcp
NORDVPN_SERVER=sg460.nordvpn.com