DISABLE_ADDITIONAL_FEATURES=false
SECURITY_ENABLELOGIN=true
PUID=1002
PGID=1002
UMASK=022
SYSTEM_DEFAULTLOCALE=en-US
UI_APPNAME=Stirling-PDF
UI_HOMEDESCRIPTION=Stirling-PDF Latest with Security
UI_APPNAMENAVBAR=Stirling-PDF
SYSTEM_MAXFILESIZE=100
METRICS_ENABLED=true
SYSTEM_GOOGLEVISIBILITY=false
SHOW_SURVEY=true